# Milk-Diary

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kunaldhongadi/milkydiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunaldhongadi/milkydiary/: Bill.java  Calendar.java  DailyRecord.java  Days.java  DaysAdapter.java  DaysViewHolder.java  Login.java  MainActivity.java  Month.java  MonthViewHolder.java  MonthlyRecord.java  RecyclerViewAdapter2.java  Register.java  SplashScreen.java
app/src/main/res/drawable/: ic_checked.xml  ic_checking_mark.xml  ic_close.xml  ic_closed.xml  ic_down_chevron.xml  ic_menu.xml  ic_receipt.xml  ic_tick_mark.xml  main_activity_card.xml  rounded_btn.xml  text_input_layout.xml
app/src/main/res/layout/: activity_calendar.xml  activity_daily_record.xml  activity_login.xml  activity_main.xml  activity_monthly_record.xml  activity_register.xml  activity_splash_screen.xml  bill_list_view.xml  nav_heading_layout.xml  record_list_heading.xml  record_list_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/kunaldhongadi/milkydiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
